# source 'https://gems.ruby-china.com'

gem_host = 'http://192.168.0.107:8809'
source gem_host

# Basic
gem 'activesupport', '~> 5.2.2', require: 'active_support'
gem 'rack', '~> 2.0.6'
gem 'concurrent-ruby', '~> 1.1.4'
gem 'builder', '~> 3.2.3'
gem 'webview', '~> 0.1.5'
gem 'xjz_loader', '~> 0.1.5', require: false, source: "#{gem_host}/private"
# gem 'xjz_loader', '~> 0.1.5', require: false, path: '../xjz_loader'

gem 'faraday', '~> 0.15.4'
unless Gem.win_platform?
  gem 'net-http-persistent', '~> 3.0.1', require: 'net/http/persistent'
end
gem 'http_parser.rb', '~> 0.6.0', require: 'http_parser'
gem 'http-2', '~> 0.10.1.1', require: 'http/2', source: "#{gem_host}/private"
# gem 'http-2', '~> 0.10.1', require: 'http/2', github: 'xiejiangzhi/http-2'
gem 'google-protobuf', '~> 3.7.0'
gem 'grpc', '~> 1.21.0'
gem 'grpc-tools', '~> 1.19.0'
gem 'regexp-examples', '~> 1.4.4', github: 'xiejiangzhi/regexp-examples'

gem 'classy_hash', '~> 0.2.1'
gem 'faker', "~> 1.9.3"

gem 'filewatcher', '~> 1.1.1'

# UI
gem 'tilt', '~> 2.0.9'
gem 'slim', '~> 4.0.1'
gem 'websocket', '~> 1.2.8'
gem 'sassc', '~> 2.0.1'
gem 'redcarpet', '~> 3.4.0'

