# source 'https://rubygems.org'
source 'http://192.168.0.108:8809'

# Basic
gem 'activesupport', '~> 5.2.2', require: 'active_support'
gem 'rack', '~> 2.0.6'
gem 'concurrent-ruby', '~> 1.1.4'
gem 'builder', '~> 3.2.3'
gem 'webview', '~> 0.1.3'
gem 'xjz_loader', '~> 0.1.5', require: false, source: 'http://192.168.0.108:8809/private'

gem 'faraday', '~> 0.15.4'
gem 'net-http-persistent', '~> 3.0.1', require: 'net/http/persistent'
gem 'http_parser.rb', '~> 0.6.0', require: 'http_parser'
gem 'http-2', '~> 0.10.2', require: 'http/2', source: 'http://192.168.0.108:8809/private'
gem 'google-protobuf', '~> 3.7.0'
gem 'grpc', '~> 1.19.0'
gem 'grpc-tools', '~> 1.19.0'

gem 'classy_hash', '~> 0.2.1'
gem 'faker', "~> 1.9.3"

gem 'filewatcher', '~> 1.1.1'

# UI
gem 'tilt', '~> 2.0.9'
gem 'slim', '~> 4.0.1'
gem 'websocket', '~> 1.2.8'
gem 'sassc', '~> 2.0.1'
gem 'redcarpet', '~> 3.4.0'

